spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

